<!DOCTYPE html>
<html>
<head><!--header files are added here-->
<title>Student Login:: Seating Arragement</title>
<meta charset="uft=8"/>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Champion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--/header files are added here-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<style>
.conaboutus{
	padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	padding-bottom:1200px;
	height:550px;
	
	background-color:white;
	background-position:center top;
	background-repeat:repeat-y;
	width:100%;
	height:700px;
	color:black;
	background-attachment:scroll;
	
}
.container1 {
  position: absolute;
  top:230px;
  left:100px;
  width: 40%;
}
.container2 {
  position: absolute;
  top:250px;
  left:420px;
  width: 40%;
}
.container3 {
  position: absolute;
  top:270px;
  left:720px;
  width: 40%;
}
.container4 {
  position: absolute;
  top:250px;
  left:1000px;
  width: 40%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}
.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}
.container3:hover .image {
  opacity: 0.3;
}

.container3:hover .middle {
  opacity: 1;
}
.container4:hover .image {
  opacity: 0.3;
}

.container4:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
<a class="navbar-brand" href="index.html"><img src="images/white.jpg" align="left" height="50" width="50"/></a>
<a class="navbar-brand" href="index.html">Bangalore Institute Of Technology<span>Department of CSE</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav">
						<li class="hvr-sweep-to-bottom"><a href="index.html" class="scroll">About Project</a></li>
						<li class="hvr-sweep-to-bottom"><a href="login.html" class="scroll">Admin Login</a></li>
						<li class="hvr-sweep-to-bottom"><a href="faculty.php" class="scroll">Faculty</a></li>
						<li class="hvr-sweep-to-bottom"><a href="sview.html" class="scroll">Student</a></li>
			
						<li class="hvr-sweep-to-bottom"><a href="register.html" class="scroll">Sign Up</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<div class="conaboutus">
<!--Forms-->
	
   <div class="loginscene"><div class="page-header">
        
		<h2>Exam Seating Arrangement</h2>
      </div>
	  <div class="container1">
  <img src="images/login.jpg" alt="login" class="image" style="width:47%">
  <div class="middle">
    <div class="text"><a href="login.html">Login</a></div>
  </div>
</div>
 <div class="container2">
  <img src="images/register.jpg" alt="register" class="image" style="width:45%">
  <div class="middle">
    <div class="text"><a href="register.html">Register</a></div>
  </div>
</div>
 <div class="container3">
  <img src="images/faculty1.jpg" alt="faculty" class="image" style="width:40%">
  <div class="middle">
    <div class="text"><a href="faculty.php">Faculty</a></div>
  </div>
</div>
 <div class="container4">
  <img src="images/student1.jpg" alt="student" class="image" style="width:45%">
  <div class="middle">
    <div class="text"><a href="student.php">Student</a></div>
  </div>
</div>
		<!--<div class="thespeech">Exam Hall Seating Arrangement System is developed for the college to simplify examination hall allotment and seating arrangement. The project keeps track of each room.
		<br><br>
		<a href="login.html"><img src="images/login.jpg" hspace="100px" align="left" height="300" width="400"/></a><a href="register.html"><img src="images/register.jpg" align="right" height="300" width="400"/></a>
		
		<a href="faculty.php"><img src="images/faculty.jpg" vspace="100px" hspace="100px" align="left" height="300" width="400"/></a><a href="student.php"><img src="images/student.jpg" vspace="100px" align="right" height="300" width="400"/></a>
	</div>
</div>-->

<!--short codes end here--></div></div>




</body>
</html>